{
  "inputs": [],
  "servers": {
    "puresqls": {
      "command": "C:\\Users\\ol.khrustovskyi\\OneDrive - Bank Vostok\\repository\\sqls\\utils\\utils\\PureSqlsMcp\\bin\\Release\\net8.0\\win-x64\\publish\\PureSqlsMcp.exe",
      "args": [
        "--server",
        "dwh-db-sqls",
        "--database",
        "msdb"
      ]
    },
    "showplan": {
      "command": "C:\\Users\\ol.khrustovskyi\\OneDrive - Bank Vostok\\repository\\sqls\\utils\\utils\\PlanSqlsMcp\\bin\\Release\\net8.0\\win-x64\\publish\\PlanSqlsMcp.exe",
      "args": [
        "--server",
        "dwh-db-sqls",
        "--database",
        "master"
      ]
    }
  }
}