{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "SqlConnection": {
    "Server": "localhost",
    "Database": "master",
    "IntegratedSecurity": true,
    "UserId": null,
    "Password": null,
    "TrustServerCertificate": true,
    "Encrypt": true,
    "CommandTimeout": 180
  }
}
